<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>How to turn the lights on</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
		<link rel="stylesheet" href="/base.css" />
	</head>
	<body>
		<a href="/index.html" class="linkbutton">
			<i class="bi bi-arrow-left-square-fill"></i> Go back
		</a>
		<h1>Your lights flip up</h1>
		<p>
			This is occasionally different depending on the building, but in most
			places, the lights will flip up. Here's how to do it:
		</p>
		<ol>
			<li>Find the light switch.</li>
			<li>Flip the light switch up.</li>
			<li>Enjoy the light!</li>
		</ol>
		<p>To turn them back off:</p>
		<ol>
			<li>Locate the light switch.</li>
			<li>Flip the light switch down.</li>
			<li>Enjoy the darkness!</li>
		</ol>
		<p>
			Some light switches may be different to this, such as ones that allow you
			to adjust brightness. In this case, to get it right the first time, you
			should consult the manual that came with your light switch, or whoever
			installed it if you did not do this yourself.
		</p>
		<p>
			If one of these processes don't work, try these troubleshooting steps:
		</p>
		<ol>
			<li>Flip the light switch the other way.</li>
			<li>Check the light bulb.</li>
			<li>Check the circuit breaker.</li>
			<li>Call an electrician.</li>
		</ol>
	</body>
</html>
